<!DOCTYPE html>
<html>
  <head>
   <style>
  body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

.button_1{
  height:38px;
  background:#e8491d;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:#ffffff;
}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}

/* Showcase */
#showcase{
  min-height:400px;
  background:url('showcase.jpg') no-repeat 0 -400px;
  text-align:left;
  color:#ffffff;
}


#showcase .apDiv2{
	position: absolute;
	width: 200px;
	height: 100px;
	z-index: 1;
	left: 10px;
	top: 120px;
}

#showcase .apDiv3{
	position: absolute;
	width: 200px;
	height: 100px;
	z-index: 1;
	left: 400px;
	top: 120px;
	margin-top:55px;
}

#showcase .apDiv4{
	position: absolute;
	width: 200px;
	height: 100px;
	z-index: 1;
	left: 800px;
	top: 120px;
	margin-top:55px;
}

#showcase .apDiv5{
	position: absolute;
	width: 200px;
	height: 100px;
	z-index: 1;
	left: 10px;
	top: 360px;
}

#showcase .apDiv6{
	position: absolute;
	width: 200px;
	height: 100px;
	z-index: 1;
	left: 400px;
	top: 410px;
}

#showcase .apDiv7{
	position: absolute;
	width: 200px;
	height: 100px;
	z-index: 1;
	left: 800px;
	top: 410px;
}

#showcase .btn-info{
	margin-top:25px;
	margin-left:60px;
	background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	border-radius: 12px;
}

#showcase .txt-info{
	width: 135px;
	margin-top:20px;
	margin-left:60px;
	height: 20px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-position: bottom right;
	background-repeat: no-repeat;
	border-radius: 12px;
	overflow: auto;
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

/* Newsletter */
#newsletter{
  padding:15px;
  color:#ffffff;
  background:#35424a
}

#newsletter h1{
  float:left;
}

#newsletter form {
  float:right;
  margin-top:15px;
}

#newsletter input[type="email"]{
  padding:4px;
  height:25px;
  width:250px;
}

/* Boxes */
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:30%;
  padding:10px;
}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;
}

aside#sidebar .quote input, aside#sidebar .quote textarea{
  width:90%;
  padding:5px;
}

/* Main-col */
article#main-col{
  float:left;
  width:65%;
}

/* Services */
ul#services li{
  list-style: none;
  padding:20px;
  border: #cccccc solid 1px;
  margin-bottom:5px;
  background:#e6e6e6;
}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  #newsletter h1,
  #newsletter form,
  #boxes .box,
  article#main-col,
  aside#sidebar{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}

  </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>CLAIMS MACHINE LEARNING TOOL</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">CLAIMS</span> MACHINE LEARNING</h1>
        </div>
        <nav>
          <ul>
            <li><a href="home.html">DISCOVER</a></li>
            <li class="current"><a href="about.html">PRE-PROCESS</a></li>
            <li><a href="{{url_for('classify')}}">CLASSIFY</a></li>
			<li><a href="{{url_for('visualize')}}">VISUALIZE</a></li>
          </ul>
        </nav>
      </div>
    </header>

   <section id="showcase">
      <div class="apDiv2">
	  <form action="{{ url_for('outlier')}}" method="POST" >
        <!-- <input type="email" placeholder="Enter Email...">-->
		<!-- <textarea name="Display"  rows="2" cols="10"></textarea>-->
		<textarea name="StandardDev" class="txt-info" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter Dist from mean</textarea>
		<textarea name="Outliers" class="txt-info" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter Column</textarea>
        <br/>
        <input type="submit" class="btn-info" value="Display Outliers">
		<br/>
	  </form>
      </div>
	  
	  <div class="apDiv3">
	  <form action="{{ url_for('delcol')}}" method="POST" >
        <!-- <input type="email" placeholder="Enter Email...">-->
		<!-- <textarea name="Display"  rows="2" cols="10"></textarea>-->
		<textarea name="delcol" class="txt-info" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter Col to delete</textarea>
        <br/>
        <input type="submit" class="btn-info" value="Delete Column">
		<br/>
	  </form>
      </div>
	  
	  <div class="apDiv4">
	  <form action="{{ url_for('delrow')}}" method="POST" >
        <!-- <input type="email" placeholder="Enter Email...">-->
		<!-- <textarea name="Display"  rows="2" cols="10"></textarea>-->
		<textarea name="delrow" class="txt-info" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter Rows to delete</textarea>
        <br/>
        <input type="submit" class="btn-info" value="Delete Rows">
		<br/>
	  </form>
      </div>
	  
	  <div class="apDiv5">
	  <form action="{{ url_for('MissingData')}}" method="POST" >
        <!-- <input type="email" placeholder="Enter Email...">-->
		<!-- <textarea name="Display"  rows="2" cols="10"></textarea>-->
		<textarea name="MissingData" class="txt-info" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter % Threshold</textarea>
        <br/>
        <input type="submit" class="btn-info" value="Del Unnecessary Cols">
		<br/>
	  </form>
      </div>
	  
	  <div class="apDiv6">
	  <form action="{{ url_for('Imputer')}}" method="POST">
        <!-- <input type="email" placeholder="Enter Email...">-->
		<!-- <textarea name="Display"  rows="2" cols="10"></textarea>-->
		<!-- <textarea name="Display" class="txt-info" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter Row Num...</textarea>-->
        <!-- <br/> -->
        <input type="submit" class="btn-info" value="Impute Missing data">
		<br/>
	  </form>
      </div>
	  
	  <div class="apDiv7">
	  <form action="{{ url_for('Categorized')}}" method="POST">
        <!-- <input type="email" placeholder="Enter Email...">-->
		<!-- <textarea name="Display"  rows="2" cols="10"></textarea>-->
		<!-- <textarea name="Display" class="txt-info" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')">Enter Row Num...</textarea>-->
        <!-- <br/> -->
        <input type="submit" class="btn-info" value="Vectorize Categorical Cols">
		<br/>
	  </form>
      </div>
    </section>


  </body>
</html>
